{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach (Docker)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5695
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/backend",
                    "remoteRoot": "/app"
                }
            ],
            "justMyCode": false
        }
    ]
}